Instance: H2Q-MC-LZZT-Bundle-2
InstanceOf: Bundle
Usage: #example
Title: "H2Q-MC-LZZT Bundle 2"
Description: "Second Deliverable for the PHUSE Project"
* type = #transaction
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-1
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-2
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-3
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-4
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-5
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-6
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-7
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-8
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-9
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-10
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-11
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-12
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-13
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-ET-14
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-RT-15
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy-Inclusion
* entry[=].request.method = #POST
* entry[=].request.url = "Group"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy-Exclusion
* entry[=].request.method = #POST 
* entry[=].request.url =  "Group"
* entry[+].resource = H2Q-MC-LZZT-ProtocolDesign
* entry[=].fullUrl = "PlanDefinition/H2Q-MC-LZZT-ProtocolDesign"
* entry[=].request.method = #POST
* entry[=].request.url = "PlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy
* entry[=].fullUrl = "ResearchStudy/H2Q-MC-LZZT-ResearchStudy"
* entry[=].request.method = #POST
* entry[=].request.url = "ResearchStudy"
