Instance: H2Q-MC-LZZT-DAD-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [DAD]"
Usage: #example
Title: "DAD-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Medications-returned-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Medications returned]"
Usage: #example
Title: "Medications returned-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Medications-dispensed-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Medications dispensed]"
Usage: #example
Title: "Medications dispensed-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Ambulatory-ECG-removed-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Ambulatory ECG removed]"
Usage: #example
Title: "Ambulatory ECG removed-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Laboratory-Urinalysis-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Laboratory (Urinalysis)]"
Usage: #example
Title: "Laboratory (Urinalysis)-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Physical-examination-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Physical examination]"
Usage: #example
Title: "Physical examination-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Adverse-events-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Adverse events]"
Usage: #example
Title: "Adverse events-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Patient-number-assigned-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Patient number assigned]"
Usage: #example
Title: "Patient number assigned-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Vital-signs-Temperature-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Vital signs/Temperature]"
Usage: #example
Title: "Vital signs/Temperature-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Medical-History-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Medical History]"
Usage: #example
Title: "Medical History-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Chest-x-ray-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Chest x-ray]"
Usage: #example
Title: "Chest x-ray-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Placebo-TTS-test-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Placebo TTS test]"
Usage: #example
Title: "Placebo TTS test-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-CIBIC-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [CIBIC]"
Usage: #example
Title: "CIBIC-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Laboratory-Chem-Hemat-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Laboratory (Chem/Hemat)]"
Usage: #example
Title: "Laboratory (Chem/Hemat)-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Apo-E-genotyping-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Apo E genotyping]"
Usage: #example
Title: "Apo E genotyping-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-TTS-Acceptability-Survey-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [TTS Acceptability Survey]"
Usage: #example
Title: "TTS Acceptability Survey-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Plasma-Specimen-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Plasma Specimen (Xanomeline)]"
Usage: #example
Title: "Plasma Specimen (Xanomeline)-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Habits-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Habits]"
Usage: #example
Title: "Habits-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Hemoglobin-A1C-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Hemoglobin A1C]"
Usage: #example
Title: "Hemoglobin A1C-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Study-drug-record-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Study drug record: Medications Dispensed/Returned]"
Usage: #example
Title: "Study drug record: Medications Dispensed/Returned-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-ADAS-Cog-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [ADAS-Cog]"
Usage: #example
Title: "ADAS-Cog-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-CT-Scan-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [CT Scan]"
Usage: #example
Title: "CT Scan-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Hachinski-4-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Hachinski 4]"
Usage: #example
Title: "Hachinski 4-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Patient-randomized-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Patient randomized]"
Usage: #example
Title: "Patient randomized-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Ambulatory-ECG-placed-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Ambulatory ECG placed]"
Usage: #example
Title: "Ambulatory ECG placed-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Informed-Consent-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Informed Consent]"
Usage: #example
Title: "Informed Consent-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-MMSE-10-23-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [MMSE 10-23]"
Usage: #example
Title: "MMSE 10-23-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-Concomitant-Medications-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [Concomitant Medications]"
Usage: #example
Title: "Concomitant Medications-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-ECG-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [ECG]"
Usage: #example
Title: "ECG-Observations"
* code = #observationCode

Instance: H2Q-MC-LZZT-NPI-X-Observations
InstanceOf: ObservationDefinition
Description: "Planned Observation(s) [NPI-X]"
Usage: #example
Title: "NPI-X-Observations"
* code = #observationCode

