Instance: H2Q-MC-LZZT-Bundle-3
InstanceOf: Bundle
Usage: #example
Title: "H2Q-MC-LZZT Bundle 3"
Description: "Third Deliverable for the PHUSE Project"
* type = #transaction
* entry[+].resource = SamGetWell
* entry[=].fullUrl = "Practitioner/SamGetWell"
* entry[=].request.method = #PUT
* entry[=].request.url = "Practitioner?identifier=ABC1234"
* entry[=].request.ifNoneExist = "identifier=ABC1234"
* entry[+].resource = EliLillyAndCompany
* entry[=].fullUrl = "Organization/EliLillyAndCompany"
* entry[=].request.url = "Organization?identifier=Eli%20Lilly%20and%20Company%20Inc"
* entry[=].request.method = #PUT
* entry[=].request.ifNoneExist = "identifier=Eli%20Lilly%20and%20Company"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-1
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-1"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Visit-Date
* entry[=].fullUrl = "ActivityDefinition/H2Q-MC-LZZT-Visit-Date"
* entry[=].request.method = #POST
* entry[=].request.url = "ActivityDefinition"
* entry[+].resource = H2Q-MC-LZZT-Chest-x-ray
* entry[=].fullUrl = "ActivityDefinition/H2Q-MC-LZZT-Chest-x-ray"
* entry[=].request.method = #POST
* entry[=].request.url = "ActivityDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-2
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-2"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-3
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-3"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-4
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-4"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-5
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-5"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-6
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-6"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-7
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-7"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-8
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-8"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-9
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-9"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-10
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-10"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-11
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-11"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-12
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-12"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-Visit-13
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-Visit-13"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-ET-14
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-ET-14"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-Study-RT-15
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-Study-RT-15"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy-Inclusion
* entry[=].fullUrl = "Group/H2Q-MC-LZZT-ResearchStudy-Inclusion"
* entry[=].request.method = #POST
* entry[=].request.url = "Group"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy-Exclusion
* entry[=].fullUrl = "Group/H2Q-MC-LZZT-ResearchStudy-Exclusion"
* entry[=].request.method = #POST 
* entry[=].request.url =  "Group"
* entry[+].resource = H2Q-MC-LZZT-ProtocolDesign
* entry[=].fullUrl = "SOAPlanDefinition/H2Q-MC-LZZT-ProtocolDesign"
* entry[=].request.method = #POST
* entry[=].request.url = "SOAPlanDefinition"
* entry[+].resource = H2Q-MC-LZZT-ResearchStudy
* entry[=].fullUrl = "ResearchStudy/H2Q-MC-LZZT-ResearchStudy"
* entry[=].request.method = #PUT
* entry[=].request.url = "ResearchStudy?identifier=H2Q-MC-LZZT"
* entry[=].request.ifNoneExist = "identifier=H2Q-MC-LZZT"
