Instance: VitalSigns-Observation
InstanceOf: ObservationDefinition
Description: "Planned Observation [VitalSigns]"
Usage: #example
Title: "VitalSigns-Observation"
* code = #observationCode
// supine 
// pulse
* identifier[+].value = "8499008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual
// blood pressure
* identifier[+].value = "163035008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual
// standing
// pulse
* identifier[+].value = "8499008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual
// blood pressure
* identifier[+].value = "163035008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual
// standing
// pulse
* identifier[+].value = "8499008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual
// blood pressure
* identifier[+].value = "163035008"
* identifier[=].system = "http://snomed.info/sct"
* identifier[=].use = #usual