Instance: H2Q-MC-LZZT-ResearchStudy
InstanceOf: ResearchStudy
Title: "Sample ResearchStudy Resource for H2Q-MC-LZZT"
Usage: #example
* identifier[0].use = #usual
* identifier[0].value = "H2Q-MC-LZZT" 
* identifier[1].use = #official
* identifier[1].value = "NCTA12313212"
* identifier[1].system = "https://clinicaltrials.gov/show/"
* identifier[2].use = #secondary
* identifier[2].type = #PLAC
* identifier[2].value = "NCTA12313212"
* title = "Safety and Efficacy of the Xanomeline Transdermal Therapeutic System (TTS) in Patients with Mild to Moderate Alzheimer’s Disease"
* protocol = Reference(LZZT-Study-Definition)
* status = #completed
* primaryPurposeType = #treatment