Instance: H2Q-MC-LZZT-InclusionExclusion
InstanceOf: ResearchStudyInclusionExclusion
Description: "H2Q-MC-LZZT Inclusion Exclusion Criteria"
Usage: #example
* type = #person
* actual = true

// Inc

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc01
* characteristic[=].valueReference = Reference()
* characteristic[=].exclude = false


* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc02
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc03
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc04
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc05
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc06
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc07
* characteristic[=].exclude = false

* characteristic[+].code = #inclusion
* characteristic[=].valueCodeableConcept = #Inc08
* characteristic[=].exclude = false

//  Exc

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc01
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc02
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc03
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc04
* characteristic[=].exclude = true


* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc05
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc06
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc07
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc08
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc08
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc10
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc11
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc12
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc13
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc14
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc15
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc16
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc17
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc18
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc19
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc20
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc21
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc22
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc23
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc24
* characteristic[=].exclude = true
* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc25
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc26
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc27
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc28
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc29
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc30
* characteristic[=].exclude = true

* characteristic[+].code = #exclusion
* characteristic[=].valueCodeableConcept = #Exc31
* characteristic[=].exclude = true
