Instance: H2Q-MC-LZZT-Study-Definition
InstanceOf: PlanDefinition
Usage: #example
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit1
* action[=].title = "Visit 1 - Day -14"
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit2
* action[=].title = "Visit 1 - Day -1"
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit3
* action[=].title = "Visit 1 - Day 1"
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit4
* action[=].title = "Visit 1 - Day 14"
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit5
* action[=].title = "Visit 1 - Day 28"
* action[+].definitionUri = H2Q-MC-LZZT-Study-Visit7
* action[=].title = "Visit 1 - Day 42"

