﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.EXAMPLE.BRANDR.SOA\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.1 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="cdisc-odm.html">CDISC Operational Model (ODM)</a>
  </li>
  <li>
    <a href="deltas.html">Clinical Research Profile Backlog</a>
  </li>
  <li>
    <a href="developer.html">Developer Setup</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          <span style="float:right;">

            <a href="deltas.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-ResearchStudy-Inclusion-Exclusion.html">next&gt;</a>

          </span>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ScheduleOfActivityIG - Local Development build (v0.1.1). See the <a href="http://example.org/br-and-r/soa/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ResearchStudy-Inclusion-Exclusion.html" title="StructureDefinition/ResearchStudy-Inclusion-Exclusion">Research Study Inclusion Exclusion</a>
               </td>
               <td>
<p>Research Study Inclusion Exclusion Criteria</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-armgroup-definition.html" title="StructureDefinition/SOA-armgroup-definition">SOA Arm Definition</a>
               </td>
               <td>
<p>Extension to define a Arm Group for a Research Study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-epoch-definition.html" title="StructureDefinition/SOA-epoch-definition">SOA Epoch Defintion</a>
               </td>
               <td>
<p>An example of a study epoch definition for the study.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-PlanDefinition.html" title="StructureDefinition/SOA-PlanDefinition">SOA PlanDefinition</a>
               </td>
               <td>
<p>Schedule of Activities PlanDefinition Extensions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-planned-visit-definition.html" title="StructureDefinition/SOA-planned-visit-definition">SOA Planned Visit Definition</a>
               </td>
               <td>
<p>An example of a planned visit definition for the study.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-protocol-plan-definition.html" title="StructureDefinition/SOA-protocol-plan-definition">SOA Protocol Plan Defintion</a>
               </td>
               <td>
<p>A profile on the plan definition resource to define the events in a protocol.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-planned-study-activity-definition.html" title="StructureDefinition/SOA-planned-study-activity-definition">SOA Planned Study Activity Definition</a>
               </td>
               <td>
<p>Planned Study Activity Definition that allows tagging of milestones</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-study-definition.html" title="StructureDefinition/SOA-study-definition">SOA Study Defintion</a>
               </td>
               <td>
<p>An example of the plan definition for the study.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Soa-Subject.html" title="StructureDefinition/Soa-Subject">SOA Subject</a>
               </td>
               <td>
<p>A research subject example.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-unplanned-visit-definition.html" title="StructureDefinition/SOA-unplanned-visit-definition">SOA Unplanned Visit Definition</a>
               </td>
               <td>
<p>An example of a unplanned visit definition for the study.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-visit-plan-definition.html" title="StructureDefinition/SOA-visit-plan-definition">SOA Visit Plan Defintion</a>
               </td>
               <td>
<p>A profile on the plan definition resource to define the planned events for a visit.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SOA-arm-ResearchStudy.html" title="StructureDefinition/SOA-arm-ResearchStudy">ResearchStudy Arm</a>
               </td>
               <td>
<p>Reference to Study for Study Arm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-arm-status.html" title="StructureDefinition/soa-arm-status">Arm Status</a>
               </td>
               <td>
<p>Set of permitted values for Arm status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-planned-visit-study-day.html" title="StructureDefinition/planned-visit-study-day">Planned Study Day of Visit</a>
               </td>
               <td>
<p>Planned Study Day of Visit, such as Day -21, Day 1, Day 52</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-plannedStudyDayWindow.html" title="StructureDefinition/plannedStudyDayWindow">Planned Study Day Window</a>
               </td>
               <td>
<p>Planned Study Day Window (Times)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-planned-visit-study-offset.html" title="StructureDefinition/planned-visit-study-offset">Planned Study Offset of Visit</a>
               </td>
               <td>
<p>Planned Study Offset of Visit</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-planned-visit-study-windows.html" title="StructureDefinition/planned-visit-study-windows">Planned Study Window of Visit</a>
               </td>
               <td>
<p>Planned Study Window of Visit</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-epoch-epochtype.html" title="StructureDefinition/soa-epoch-epochtype">Epoch Type</a>
               </td>
               <td>
<p>Categorization of Epoch Type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-study-activity-milestne.html" title="StructureDefinition/soa-study-activity-milestne">Study Milestone</a>
               </td>
               <td>
<p>Categorization of Study Milestone</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-event-oid.html" title="StructureDefinition/study-event-oid">Study Event OID</a>
               </td>
               <td>
<p>OID for Study Event in Design</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-unplanned-visit-study-window.html" title="StructureDefinition/unplanned-visit-study-window">Unplanned Study Visit Range</a>
               </td>
               <td>
<p>Unplanned Study Visit Range [Day.min() to Day.max() of SoA]</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-soa-arm-status-valueset.html" title="ValueSet/soa-arm-status-valueset">Arm Status Value Set</a>
               </td>
               <td>
<p>Set of permitted values for Arm status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-soa-epoch-epochtype-value-set.html" title="ValueSet/soa-epoch-epochtype-value-set">Epoch Type Value Set</a>
               </td>
               <td>
<p>Set of permitted values for Epoch</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SOA-study-activity-milestone-valueset.html" title="ValueSet/SOA-study-activity-milestone-valueset">Study Milestone</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-DIABP.html" title="ActivityDefinition/DIABP">Diastolic Blood Pressure</a>
               </td>
               <td>
<p>Taking Diastolic BP</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-EliLillyAndCompany.html" title="Organization/EliLillyAndCompany">Eli Lilly and Company</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-ADAS-Cog.html" title="ActivityDefinition/H2Q-MC-LZZT-ADAS-Cog">ADAS-Cog</a>
               </td>
               <td>
<p>Planned Activity [ADAS-Cog]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-ADAS-Cog-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-ADAS-Cog-Observations">ADAS-Cog-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [ADAS-Cog]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Adverse-events.html" title="ActivityDefinition/H2Q-MC-LZZT-Adverse-events">Adverse events</a>
               </td>
               <td>
<p>Planned Activity [Adverse events]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Adverse-events-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Adverse-events-Observations">Adverse events-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Adverse events]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Ambulatory-ECG-placed.html" title="ActivityDefinition/H2Q-MC-LZZT-Ambulatory-ECG-placed">Ambulatory ECG placed</a>
               </td>
               <td>
<p>Planned Activity [Ambulatory ECG placed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Ambulatory-ECG-placed-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Ambulatory-ECG-placed-Observations">Ambulatory ECG placed-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Ambulatory ECG placed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Ambulatory-ECG-removed.html" title="ActivityDefinition/H2Q-MC-LZZT-Ambulatory-ECG-removed">Ambulatory ECG removed</a>
               </td>
               <td>
<p>Planned Activity [Ambulatory ECG removed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Ambulatory-ECG-removed-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Ambulatory-ECG-removed-Observations">Ambulatory ECG removed-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Ambulatory ECG removed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Apo-E-genotyping.html" title="ActivityDefinition/H2Q-MC-LZZT-Apo-E-genotyping">Apo E genotyping</a>
               </td>
               <td>
<p>Planned Activity [Apo E genotyping]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Apo-E-genotyping-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Apo-E-genotyping-Observations">Apo E genotyping-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Apo E genotyping]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-CIBIC.html" title="ActivityDefinition/H2Q-MC-LZZT-CIBIC">CIBIC+</a>
               </td>
               <td>
<p>Planned Activity [CIBIC+]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-CIBIC-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-CIBIC-Observations">CIBIC+-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [CIBIC+]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-CT-Scan.html" title="ActivityDefinition/H2Q-MC-LZZT-CT-Scan">CT Scan</a>
               </td>
               <td>
<p>Planned Activity [CT Scan]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-CT-Scan-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-CT-Scan-Observations">CT Scan-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [CT Scan]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Chest-x-ray.html" title="ActivityDefinition/H2Q-MC-LZZT-Chest-x-ray">Chest x-ray</a>
               </td>
               <td>
<p>Planned Activity [Chest x-ray]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Chest-x-ray-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Chest-x-ray-Observations">Chest x-ray-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Chest x-ray]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Concomitant-Medications.html" title="ActivityDefinition/H2Q-MC-LZZT-Concomitant-Medications">Concomitant Medications</a>
               </td>
               <td>
<p>Planned Activity [Concomitant Medications]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Concomitant-Medications-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Concomitant-Medications-Observations">Concomitant Medications-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Concomitant Medications]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-DAD.html" title="ActivityDefinition/H2Q-MC-LZZT-DAD">DAD</a>
               </td>
               <td>
<p>Planned Activity [DAD]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-DAD-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-DAD-Observations">DAD-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [DAD]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-ECG.html" title="ActivityDefinition/H2Q-MC-LZZT-ECG">ECG</a>
               </td>
               <td>
<p>Planned Activity [ECG]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-ECG-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-ECG-Observations">ECG-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [ECG]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Habits.html" title="ActivityDefinition/H2Q-MC-LZZT-Habits">Habits</a>
               </td>
               <td>
<p>Planned Activity [Habits]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Habits-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Habits-Observations">Habits-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Habits]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Hachinski-4.html" title="ActivityDefinition/H2Q-MC-LZZT-Hachinski-4">Hachinski 4</a>
               </td>
               <td>
<p>Planned Activity [Hachinski 4]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Hachinski-4-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Hachinski-4-Observations">Hachinski 4-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Hachinski 4]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Hemoglobin-A1C.html" title="ActivityDefinition/H2Q-MC-LZZT-Hemoglobin-A1C">Hemoglobin A1C</a>
               </td>
               <td>
<p>Planned Activity [Hemoglobin A1C]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Hemoglobin-A1C-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Hemoglobin-A1C-Observations">Hemoglobin A1C-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Hemoglobin A1C]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-H2Q-MC-LZZT-InclusionExclusion.html" title="Group/H2Q-MC-LZZT-InclusionExclusion">H2Q-MC-LZZT-InclusionExclusion</a>
               </td>
               <td>
<p>H2Q-MC-LZZT Inclusion Exclusion Criteria</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Informed-Consent.html" title="ActivityDefinition/H2Q-MC-LZZT-Informed-Consent">Informed Consent</a>
               </td>
               <td>
<p>Planned Activity [Informed Consent]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Informed-Consent-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Informed-Consent-Observations">Informed Consent-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Informed Consent]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Laboratory-Chem-Hemat.html" title="ActivityDefinition/H2Q-MC-LZZT-Laboratory-Chem-Hemat">Laboratory (Chem/Hemat)</a>
               </td>
               <td>
<p>Planned Activity [Laboratory (Chem/Hemat)]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Laboratory-Chem-Hemat-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Laboratory-Chem-Hemat-Observations">Laboratory (Chem/Hemat)-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Laboratory (Chem/Hemat)]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Laboratory-Urinalysis.html" title="ActivityDefinition/H2Q-MC-LZZT-Laboratory-Urinalysis">Laboratory (Urinalysis)</a>
               </td>
               <td>
<p>Planned Activity [Laboratory (Urinalysis)]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Laboratory-Urinalysis-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Laboratory-Urinalysis-Observations">Laboratory (Urinalysis)-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Laboratory (Urinalysis)]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-MMSE-10-23.html" title="ActivityDefinition/H2Q-MC-LZZT-MMSE-10-23">MMSE 10-23</a>
               </td>
               <td>
<p>Planned Activity [MMSE 10-23]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-MMSE-10-23-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-MMSE-10-23-Observations">MMSE 10-23-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [MMSE 10-23]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Medical-History.html" title="ActivityDefinition/H2Q-MC-LZZT-Medical-History">Medical History</a>
               </td>
               <td>
<p>Planned Activity [Medical History]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Medical-History-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Medical-History-Observations">Medical History-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Medical History]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Medications-dispensed.html" title="ActivityDefinition/H2Q-MC-LZZT-Medications-dispensed">Medications dispensed</a>
               </td>
               <td>
<p>Planned Activity [Medications dispensed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Medications-dispensed-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Medications-dispensed-Observations">Medications dispensed-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Medications dispensed]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Medications-returned.html" title="ActivityDefinition/H2Q-MC-LZZT-Medications-returned">Medications returned</a>
               </td>
               <td>
<p>Planned Activity [Medications returned]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Medications-returned-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Medications-returned-Observations">Medications returned-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Medications returned]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-NPI-X.html" title="ActivityDefinition/H2Q-MC-LZZT-NPI-X">NPI-X</a>
               </td>
               <td>
<p>Planned Activity [NPI-X]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-NPI-X-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-NPI-X-Observations">NPI-X-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [NPI-X]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Patient-number-assigned.html" title="ActivityDefinition/H2Q-MC-LZZT-Patient-number-assigned">Patient number assigned</a>
               </td>
               <td>
<p>Planned Activity [Patient number assigned]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Patient-number-assigned-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Patient-number-assigned-Observations">Patient number assigned-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Patient number assigned]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Patient-randomized.html" title="ActivityDefinition/H2Q-MC-LZZT-Patient-randomized">Patient randomized</a>
               </td>
               <td>
<p>Planned Activity [Patient randomized]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Patient-randomized-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Patient-randomized-Observations">Patient randomized-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Patient randomized]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Physical-examination.html" title="ActivityDefinition/H2Q-MC-LZZT-Physical-examination">Physical examination</a>
               </td>
               <td>
<p>Planned Activity [Physical examination]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Physical-examination-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Physical-examination-Observations">Physical examination-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Physical examination]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Placebo-TTS-test.html" title="ActivityDefinition/H2Q-MC-LZZT-Placebo-TTS-test">Placebo TTS test</a>
               </td>
               <td>
<p>Planned Activity [Placebo TTS test]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Placebo-TTS-test-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Placebo-TTS-test-Observations">Placebo TTS test-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Placebo TTS test]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Plasma-Specimen.html" title="ActivityDefinition/H2Q-MC-LZZT-Plasma-Specimen">Plasma Specimen</a>
               </td>
               <td>
<p>Planned Activity [Plasma Specimen]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Plasma-Specimen-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Plasma-Specimen-Observations">Plasma Specimen-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Plasma Specimen]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-ProtocolDesign.html" title="PlanDefinition/H2Q-MC-LZZT-ProtocolDesign">H2Q-MC-LZZT-ProtocolDesign</a>
               </td>
               <td>
<p>H2Q-MC-LZZT-Protocol Schedule of Activities</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-H2Q-MC-LZZT-ResearchStudy.html" title="ResearchStudy/H2Q-MC-LZZT-ResearchStudy">H2Q-MC-LZZT Research Study</a>
               </td>
               <td>
<h1 id="xanomeline-ly246708">Xanomeline (LY246708)</h1>
<h1 id="protocol-h2q-mc-lzztc">Protocol H2Q-MC-LZZT(c)</h1>
<p>Safety and Efficacy of the Xanomeline Transdermal Therapeutic System (TTS) in Patients with Mild to Moderate Alzheimer’s Disease</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.html" title="Group/H2Q-MC-LZZT-ResearchStudy-Exclusion">H2Q-MC-LZZT Research Study Exclusion Criteria</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-H2Q-MC-LZZT-ResearchStudy-Inclusion.html" title="Group/H2Q-MC-LZZT-ResearchStudy-Inclusion">H2Q-MC-LZZT Research Study Inclusion Criteria</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-ET-14.html" title="PlanDefinition/H2Q-MC-LZZT-Study-ET-14">ET-14</a>
               </td>
               <td>
<p>Planned Visit [ET-14]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-RT-15.html" title="PlanDefinition/H2Q-MC-LZZT-Study-RT-15">RT-15</a>
               </td>
               <td>
<p>Planned Visit [RT-15]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-1.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-1">Visit-1</a>
               </td>
               <td>
<p>Planned Visit [Visit-1]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-10.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-10">Visit-10</a>
               </td>
               <td>
<p>Planned Visit [Visit-10]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-11.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-11">Visit-11</a>
               </td>
               <td>
<p>Planned Visit [Visit-11]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-12.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-12">Visit-12</a>
               </td>
               <td>
<p>Planned Visit [Visit-12]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-13.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-13">Visit-13</a>
               </td>
               <td>
<p>Planned Visit [Visit-13]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-2.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-2">Visit-2</a>
               </td>
               <td>
<p>Planned Visit [Visit-2]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-3.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-3">Visit-3</a>
               </td>
               <td>
<p>Planned Visit [Visit-3]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-4.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-4">Visit-4</a>
               </td>
               <td>
<p>Planned Visit [Visit-4]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-5.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-5">Visit-5</a>
               </td>
               <td>
<p>Planned Visit [Visit-5]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-6.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-6">Visit-6</a>
               </td>
               <td>
<p>Planned Visit [Visit-6]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-7.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-7">Visit-7</a>
               </td>
               <td>
<p>Planned Visit [Visit-7]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-8.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-8">Visit-8</a>
               </td>
               <td>
<p>Planned Visit [Visit-8]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-H2Q-MC-LZZT-Study-Visit-9.html" title="PlanDefinition/H2Q-MC-LZZT-Study-Visit-9">Visit-9</a>
               </td>
               <td>
<p>Planned Visit [Visit-9] - removed in Protocol Amendment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Study-drug-record.html" title="ActivityDefinition/H2Q-MC-LZZT-Study-drug-record">Study drug record</a>
               </td>
               <td>
<p>Planned Activity [Study drug record]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Study-drug-record-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Study-drug-record-Observations">Study drug record-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Study drug record]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-TTS-Acceptability-Survey.html" title="ActivityDefinition/H2Q-MC-LZZT-TTS-Acceptability-Survey">TTS Acceptability Survey</a>
               </td>
               <td>
<p>Planned Activity [TTS Acceptability Survey]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-TTS-Acceptability-Survey-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-TTS-Acceptability-Survey-Observations">TTS Acceptability Survey-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [TTS Acceptability Survey]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Visit-Date.html" title="ActivityDefinition/H2Q-MC-LZZT-Visit-Date">Visit Date</a>
               </td>
               <td>
<p>Planned Activity [Record Visit Date]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-H2Q-MC-LZZT-Vital-signs-Temperature.html" title="ActivityDefinition/H2Q-MC-LZZT-Vital-signs-Temperature">Vital signs/Temperature</a>
               </td>
               <td>
<p>Planned Activity [Vital signs/Temperature]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-H2Q-MC-LZZT-Vital-signs-Temperature-Observations.html" title="ObservationDefinition/H2Q-MC-LZZT-Vital-signs-Temperature-Observations">Vital signs/Temperature-Observations</a>
               </td>
               <td>
<p>Planned Observation(s) [Vital signs/Temperature]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-LZZT-Research-Study.html" title="ResearchStudy/LZZT-Research-Study">H2Q-MC-LZZT</a>
               </td>
               <td>
<p>Study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-LZZT-Study-Definition.html" title="PlanDefinition/LZZT-Study-Definition">Study Definition for H2Q-MC-LZZT</a>
               </td>
               <td>
<p>Study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PULSE.html" title="ActivityDefinition/PULSE">Pulse</a>
               </td>
               <td>
<p>Taking Pulse</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-SYSBP.html" title="ActivityDefinition/SYSBP">Systolic Blood Pressure</a>
               </td>
               <td>
<p>Taking Systolic BP</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-SamGetWell.html" title="Practitioner/SamGetWell">Samuel Home, M.D.</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-ScreeningEpoch.html" title="PlanDefinition/ScreeningEpoch">Screening Visit</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-StudyArmStandardOfCare.html" title="Group/StudyArmStandardOfCare">Arm: Standard of Care</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-SubjectRandomizationDate.html" title="ActivityDefinition/SubjectRandomizationDate">Subject Randomization</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-Visit1.html" title="ActivityDefinition/Visit1">Screening - Day -21</a>
               </td>
               <td>
<p>Screening Visit - Day -21</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-Visit2.html" title="ActivityDefinition/Visit2">Screening - Day -1</a>
               </td>
               <td>
<p>Screening Visit - Day -1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-Visit3.html" title="ActivityDefinition/Visit3">Treatment - Day 1</a>
               </td>
               <td>
<p>Treatment Visit - Day 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VitalSigns.html" title="PlanDefinition/VitalSigns">Vital Signs</a>
               </td>
               <td>
<p>Vital Signs Assessment</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="deltas.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="StructureDefinition-ResearchStudy-Inclusion-Exclusion.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-wrapper">
        <p><a name="68af2d0b-6d09-4f75-a150-bb9709ae35f7">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="null"></a>.  Package fhir.example.brandr.soa#0.1.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 17, 2021 21:11+0000">2021-05-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>