﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.EXAMPLE.BRANDR.SOA\H2Q-MC-LZZT Research Study Exclusion Criteria - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.84"}
    h3,h4,h5,h6{--heading-prefix:"4.84"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="cdisc-odm.html">CDISC ODM</a>
  </li>
  <li>
    <a href="deltas.html">Changes for CR</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>H2Q-MC-LZZT Research Study Exclusion Criteria</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">ScheduleOfActivityIG - Local Development build (v0.1.0). See the <a href="http://example.org/br-and-r/soa/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: H2Q-MC-LZZT Research Study Exclusion Criteria - JSON Representation</h2>

<p><a href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.json" no-download="true">Raw json</a> | <a download="null" href="Group-H2Q-MC-LZZT-ResearchStudy-Exclusion.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/group.html#Group">resourceType</a>" : "Group",
  "<a href="http://hl7.org/fhir/R4/group.html#Group.id">id</a>" : "H2Q-MC-LZZT-ResearchStudy-Exclusion",
  "<a href="http://hl7.org/fhir/R4/group.html#Group.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: person&lt;/p&gt;&lt;p&gt;&lt;b&gt;actual&lt;/b&gt;: false&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Persons who have previously completed or withdrawn from this study or any other study investigating xanomeline TTS or the oral formulation of xanomeline.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Use of any investigational agent or approved Alzheimer’s therapeutic medication within 30 days prior to enrollment into the study.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Serious illness which required hospitalization within 3 months of screening.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Stroke or vascular dementia documented by clinical history and/or radiographic findings interpretable by the investigator as indicative of these disorders&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Seizure disorder other than simple childhood febrile seizures&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Severe head trauma resulting in protracted loss of consciousness within the last 5 years, or multiple episodes of head trauma&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Parkinson’s disease&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Multiple sclerosis&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Amyotrophic lateral sclerosis&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Myasthenia gravis&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Episode of depression meeting DSM-IV criteria within 3 months of screening.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Schizophrenia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Bipolar Disease.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Ethanol or psychoactive drug abuse or dependence.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history of syncope within the last 5 years.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Left bundle branch block.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Bradycardia ≤50 beats per minute&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Sinus pauses &amp;gt;2 seconds&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Second or third degree heart block unless treated with a pacemaker&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Wolff-Parkinson-White syndrome&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Sustained supraventricular tachyarrhythmia including SVT≥10 sec, atrial fibrillation, atrial flutter.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;Evidence from ECG recording of Ventricular tachycardia at a rate of ≥120 beats per minute lasting ≥10 seconds.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Clinically significant arrhythmia&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Symptomatic sick sinus syndrome not treated with a pacemaker&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Congestive heart failure refractory to treatment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Angina except angina controlled with PRN nitroglycerin&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Resting heart rate &amp;lt;50 or &amp;gt;100 beats per minute, on physical exam&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of Uncontrolled hypertension.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of a serious gastrointestinal disorder&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes: \"&gt;A history within the last 5 years of a serious gastrointestinal disorder&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/group.html#Group.type">type</a>" : "person",
  "<a href="http://hl7.org/fhir/R4/group.html#Group.actual">actual</a>" : false,
  "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic">characteristic</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Persons who have previously completed or withdrawn from this study or any other study investigating xanomeline TTS or the oral formulation of xanomeline."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Use of any investigational agent or approved Alzheimer’s therapeutic medication within 30 days prior to enrollment into the study."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Serious illness which required hospitalization within 3 months of screening."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Stroke or vascular dementia documented by clinical history and/or radiographic findings interpretable by the investigator as indicative of these disorders"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Seizure disorder other than simple childhood febrile seizures"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Severe head trauma resulting in protracted loss of consciousness within the last 5 years, or multiple episodes of head trauma"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Parkinson’s disease"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Multiple sclerosis"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Amyotrophic lateral sclerosis"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Myasthenia gravis"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Episode of depression meeting DSM-IV criteria within 3 months of screening."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Schizophrenia."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Bipolar Disease."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Ethanol or psychoactive drug abuse or dependence."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history of syncope within the last 5 years."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Left bundle branch block."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Bradycardia ≤50 beats per minute"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Sinus pauses &gt;2 seconds"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Second or third degree heart block unless treated with a pacemaker"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Wolff-Parkinson-White syndrome"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Sustained supraventricular tachyarrhythmia including SVT≥10 sec, atrial fibrillation, atrial flutter."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Evidence from ECG recording of Ventricular tachycardia at a rate of ≥120 beats per minute lasting ≥10 seconds."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Clinically significant arrhythmia"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Symptomatic sick sinus syndrome not treated with a pacemaker"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Congestive heart failure refractory to treatment"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Angina except angina controlled with PRN nitroglycerin"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Resting heart rate &lt;50 or &gt;100 beats per minute, on physical exam"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of Uncontrolled hypertension."
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of a serious gastrointestinal disorder"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "A history within the last 5 years of a serious gastrointestinal disorder"
      },
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.value[x]">valueBoolean</a>" : true,
      "<a href="http://hl7.org/fhir/R4/group.html#Group.characteristic.exclude">exclude</a>" : true
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="559fad75-5b91-420d-97f2-b9f990ee66ee">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="null"></a>.  Package fhir.example.brandr.soa#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 7, 2021 18:53+0000">2021-04-07</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>